{
  "pack.tacz.tacz_default_gun.name": "TAC Zero paquet per defecte",
  "pack.tacz.tacz_default_gun.desc": "Que aquesta nació, sota el poder de deu, tingui un renaixement de llibertat, i que el govern de la gent, fet per la gent, per a la gent, no desaparegui mai de la terra.",
  "tacz.type.ammo.name": "Munició",
  "tacz.type.pistol.name": "Pistola",
  "tacz.type.rifle.name": "Fusells",
  "tacz.type.rpg.name": "Armament pesant",
  "tacz.type.mg.name": "Metralladores",
  "tacz.type.sniper.name": "Fusell de franctirador",
  "tacz.type.shotgun.name": "Escopetes",
  "tacz.type.smg.name": "Subfusells",
  "tacz.type.unknown.name": "Desconegut",
  "tacz.type.scope.name": "Mires telescòpiques",
  "tacz.type.muzzle.name": "Boca de fre",
  "tacz.type.stock.name": "Culata",
  "tacz.type.grip.name": "Empunyadura",
  "tacz.type.extended_mag.name": "Carregador expandit",
  "tacz.type.laser.name": "Làser",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Desert Eagle",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "AWM",
  "tacz.gun.m95.name": "M95 calibre .50",
  "tacz.gun.m4a1.name": "Carabina M4A1",
  "tacz.gun.m249.name": "Metralladora M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Fusell de batalla HK G3",
  "tacz.gun.vector45.name": "Subfusell Kriss Vector",
  "tacz.gun.sks_tactical.name": "Fusell Tàctic SKS",
  "tacz.gun.scar_h.name": "Fusell de batalla SCAR_H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.ammo.9mm.name": "Bala de 9mm",
  "tacz.ammo.12g.name": "Bala de 12 Gauge",
  "tacz.ammo.30_06.name": "Bala de calibre .30-06 Springfield",
  "tacz.ammo.45acp.name": "Bala de calibre .45 ACP",
  "tacz.ammo.46x30.name": "Bala de 4.6mm Penetrador d'Armadura",
  "tacz.ammo.50ae.name": "Bala de calibre .50 AE",
  "tacz.ammo.50bmg.name": "Bala de calibre .50 BMG",
  "tacz.ammo.58x42.name": "Bala de 5.8mm",
  "tacz.ammo.68x51fury.name": "Bala 6.8x51mm Fury",
  "tacz.ammo.308.name": "Bala de calibre .308 Winchester",
  "tacz.ammo.338.name": "Bala de calibre .338 Lapua",
  "tacz.ammo.556x45.name": "Bala de calibre 5.56x45mm",
  "tacz.ammo.762x25.name": "Bala de calibre 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "Bala de calibre 7.62x39mm",
  "tacz.ammo.762x54.name": "Bala de calibre 7.62x54mm",
  "tacz.ammo.magnum_r.name": "Bala de calibre .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "Coet de RPG-7",
  "tacz.attachment.sight_sro_dot.name": "SRO mira punt vermell",
  "tacz.attachment.scope_standard_8x.name": "§6Mira 5-10x Estàndard",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Mira LPVO 1-6x",
  "tacz.attachment.sight_t2.name": "Mira de punt vermell T2",
  "tacz.attachment.sight_t1.name": "Mira de punt vermell T1",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR mini punt vermell",
  "tacz.attachment.sight_coyote.name": "Mira Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Mira Elcan 4x",
  "tacz.attachment.extended_mag_1.name": "Carregador expandit pesat",
  "tacz.attachment.extended_mag_2.name": "§9Carregador expandit pesat",
  "tacz.attachment.extended_mag_3.name": "§5Carregador expandit pesat",
  "tacz.attachment.light_extended_mag_1.name": "Carregador expandit lleuger",
  "tacz.attachment.light_extended_mag_2.name": "§9Carregador expandit lleuger",
  "tacz.attachment.light_extended_mag_3.name": "§5Carregador expandit lleuger",
  "tacz.attachment.sniper_extended_mag_1.name": "Carregador expandit per a fusell de franctirador",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Carregador expandit per a fusell de franctirador",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Carregador expandit per a fusell de franctirador",
  "tacz.attachment.grip_magpul_afg_2.name": "Empunyadura Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Empunyadura Talon SG2",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Boca de fre Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Compensador Tempest Trident",
  "tacz.attachment.muzzle_silence_mirage.name": "Silenciador Mirage",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "Silenciador Phantom S1",
  "tacz.attachment.muzzle_brake_pioneer.name": "Boca de fre Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Boca de fre Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Boca de fre pesat T-Rex",
  "tacz.attachment.stock_carbon_bone_c5.name": "Culata Carbon bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Culata Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Culata Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Culata pesada estàndard de la fàbrica",
  "tacz.attachment.oem_stock_light.name": "Culata lleugera estàndard de la fàbrica",
  "tacz.attachment.oem_stock_tactical.name": "Culata tàctica estàndard de la fàbrica"
}