{
  "pack.tacz.tacz_default_gun.name": "TAC Nul Standardpakke",
  "pack.tacz.tacz_default_gun.desc": "At dette Folk under Gud skal have Frihedens og Folkets Regering, af Folket, for Folket, må ikke fortabes fra Jorden.",
  "tacz.type.ammo.name": "Ammunition",
  "tacz.type.pistol.name": "Pistol",
  "tacz.type.rifle.name": "Riffel",
  "tacz.type.rpg.name": "Kraftig Våben",
  "tacz.type.mg.name": "Maskingevær",
  "tacz.type.sniper.name": "Sniper",
  "tacz.type.shotgun.name": "Haglgevær",
  "tacz.type.smg.name": "Maskinpistol",
  "tacz.type.unknown.name": "Ukendt",
  "tacz.type.scope.name": "Sigte",
  "tacz.type.muzzle.name": "Munding",
  "tacz.type.stock.name": "Skulderstøtte",
  "tacz.type.grip.name": "Greb",
  "tacz.type.extended_mag.name": "Udvidet Magasin",
  "tacz.type.laser.name": "Laser",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Nøjagtighed International AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Antimateriel",
  "tacz.gun.m4a1.name": "M4A1 Karbin",
  "tacz.gun.m249.name": "M249 Maskingevær",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "HK G3 Kampriffel",
  "tacz.gun.vector45.name": "Vektor Maskinpistol",
  "tacz.gun.sks_tactical.name": "Sks Taktisk Riffel",
  "tacz.gun.scar_h.name": "SCAR-H kamprifle",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.ammo.9mm.name": "9mm Ammunition",
  "tacz.ammo.12g.name": "12 Gauge Ammunition",
  "tacz.ammo.30_06.name": ".30-06 Springfield Ammunition",
  "tacz.ammo.45acp.name": ".45 ACP Ammunition",
  "tacz.ammo.46x30.name": "4.6mm AP Ammunition",
  "tacz.ammo.50ae.name": ".50 AE",
  "tacz.ammo.50bmg.name": ".50 BMG",
  "tacz.ammo.58x42.name": "5.8mm DBP87 Ammunition",
  "tacz.ammo.68x51fury.name": "6.8×51mm Fury Ammunition",
  "tacz.ammo.308.name": ".308 Winchester Ammunition",
  "tacz.ammo.338.name": ".338 Lapua Ammunition",
  "tacz.ammo.556x45.name": "5.56x45mm Ammunition",
  "tacz.ammo.762x25.name": "7,62x25mm Tokarev Ammunition",
  "tacz.ammo.762x39.name": "7,62x39mm Ammunition",
  "tacz.ammo.762x54.name": "7.62x54mm Ammunition",
  "tacz.ammo.magnum_r.name": ".357 Magnum Ammunition",
  "tacz.ammo.rpg_rocket.name": "RPG-7 Raket",
  "tacz.attachment.sight_sro_dot.name": "SRO Mini Red Dot",
  "tacz.attachment.scope_standard_8x.name": "§6Standard 5-10x Sigtekorn",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x Sigtekorn ",
  "tacz.attachment.sight_t2.name": "T2 red dot",
  "tacz.attachment.sight_t1.name": "T1 red dot",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militek 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR Mini Red Dot",
  "tacz.attachment.sight_coyote.name": "Coyote Sigtekorn",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4x Sigtekorn",
  "tacz.attachment.extended_mag_1.name": "Tung Ammunition Udvidet Magasin",
  "tacz.attachment.extended_mag_2.name": "§9Tung Ammunition Udvidet Magasin",
  "tacz.attachment.extended_mag_3.name": "§5Tung Ammunition Udvidet Magasin",
  "tacz.attachment.light_extended_mag_1.name": "Let Ammunition Udvidet Magasin",
  "tacz.attachment.light_extended_mag_2.name": "§9Let Ammunition Udvidet Magasin",
  "tacz.attachment.light_extended_mag_3.name": "§5Let Ammunition Udvidet Magasin",
  "tacz.attachment.sniper_extended_mag_1.name": "Sniper Ammunition Udvidet Magasin",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Sniper Ammunition Udvidet Magasin",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Sniper Ammunition Udvidet Magasin",
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 Stophane",
  "tacz.attachment.grip_vertical_talon.name": "Talon SG2 Greb",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclon D2 Bremse",
  "tacz.attachment.muzzle_compensator_trident.name": "Tempest Trefork Compensator",
  "tacz.attachment.muzzle_silence_mirage.name": "Mirage Lyddæmper",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "Phantom S1 Lyddæmper",
  "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 Bremse",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 Bremse",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex Tung Bremse",
  "tacz.attachment.stock_carbon_bone_c5.name": "Carbon bone C5 Skulderstøtte",
  "tacz.attachment.stock_tactical_ar.name": "Magpul CTR Skulderstøtte",
  "tacz.attachment.stock_militech_b5.name": "Militech B5 Skulderstøtte",
  "tacz.attachment.oem_stock_heavy.name": "Fabrik Udstedt Tung Skulderstøtte",
  "tacz.attachment.oem_stock_light.name": "Fabrik Udstedt let Skulderstøtte",
  "tacz.attachment.oem_stock_tactical.name": "Fabrik Udstedt Taktisk Skulderstøtte"
}