{
  "pack.tacz.tacz_default_gun.name": "Pack Par Défaut TACZ",
  "pack.tacz.tacz_default_gun.desc": "Que cette nation, sous Dieu, ait une nouvelle naissance de liberté, et que le governement du peuple, par le peuple, pour le peuple, ne périsse pas de la terre.",
  "tacz.type.ammo.name": "Munitions",
  "tacz.type.pistol.name": "Pistolet",
  "tacz.type.rifle.name": "Fusil",
  "tacz.type.rpg.name": "Arme Lourde",
  "tacz.type.mg.name": "Mitrailleuse",
  "tacz.type.sniper.name": "Sniper",
  "tacz.type.shotgun.name": "Fusil À Pompe",
  "tacz.type.smg.name": "Pistolet Mitrailleur",
  "tacz.type.unknown.name": "Inconnu",
  "tacz.type.scope.name": "Lunette",
  "tacz.type.muzzle.name": "Embout",
  "tacz.type.stock.name": "Crosse",
  "tacz.type.grip.name": "Poignée",
  "tacz.type.extended_mag.name": "Chargeur étendu",
  "tacz.type.laser.name": "Laser",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Anti-matériel",
  "tacz.gun.m4a1.name": "Colt M4A1",
  "tacz.gun.m249.name": "Mitrailleuse M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Fusil D'assaut HK G3",
  "tacz.gun.vector45.name": "Pistolet Mitrailleur Vector",
  "tacz.gun.sks_tactical.name": "Fusil Tactique Sks",
  "tacz.gun.scar_h.name": "Fusil de Bataille SCAR-H",
  "tacz.gun.cz75.name": "Pistolet CZ-75（Entièrement Automatique）",
  "tacz.ammo.9mm.name": "Balle de 9mm",
  "tacz.ammo.12g.name": "Balle de calibre 12",
  "tacz.ammo.30_06.name": "Balle .30-06 Springfield",
  "tacz.ammo.45acp.name": "Balle ACP .45",
  "tacz.ammo.46x30.name": "Balle AP 4.6mm",
  "tacz.ammo.50ae.name": "Balle .50 AE",
  "tacz.ammo.50bmg.name": "Balle 12.7x99mm OTAN",
  "tacz.ammo.58x42.name": "Balle 5.8mm DBP87",
  "tacz.ammo.68x51fury.name": "Balle .277 Fury",
  "tacz.ammo.308.name": "Balle 7.62x51mm OTAN",
  "tacz.ammo.338.name": "Balle .338 Lapua",
  "tacz.ammo.556x45.name": "Balle 5.56x45mm OTAN",
  "tacz.ammo.762x25.name": "Balle 7.62x25mm TT",
  "tacz.ammo.762x39.name": "Balle 7.62x39mm M43",
  "tacz.ammo.762x54.name": "Balle 7.62x54mm R",
  "tacz.ammo.magnum_r.name": "Balle .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "Roquette RPG-7",
  "tacz.attachment.sight_sro_dot.name": "Mini Point Rouge SRO",
  "tacz.attachment.scope_standard_8x.name": "§6Viseur Standard 5-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Viseur LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "Point Rouge T2",
  "tacz.attachment.sight_t1.name": "Point Rouge T1",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Mini Point Rouge RMR",
  "tacz.attachment.sight_coyote.name": "Viseur Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Viseur Elcan 4x",
  "tacz.attachment.extended_mag_1.name": "Chargeur Étendu Balles Lourdes",
  "tacz.attachment.extended_mag_2.name": "§9Chargeur Étendu Balles Lourdes",
  "tacz.attachment.extended_mag_3.name": "§5Chargeur Étendu Balles Lourdes",
  "tacz.attachment.light_extended_mag_1.name": "Chargeur Étendu Balles Légères",
  "tacz.attachment.light_extended_mag_2.name": "§9Chargeur Étendu Balles Légères",
  "tacz.attachment.light_extended_mag_3.name": "§5Chargeur Étendu Balles Légères",
  "tacz.attachment.sniper_extended_mag_1.name": "Chargeur Étendu Balles De Sniper",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Chargeur Étendu Balles De Sniper",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Chargeur Étendu Balles De Sniper",
  "tacz.attachment.grip_magpul_afg_2.name": "Poignée Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Poignée Talon SG2",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Frein Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Compensateur Tempest Trident",
  "tacz.attachment.muzzle_silence_mirage.name": "Suppresseur Mirage",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "Suppresseur Phantom S1",
  "tacz.attachment.muzzle_brake_pioneer.name": "Frein Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Frein Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Frein Lourd T-Rex",
  "tacz.attachment.stock_carbon_bone_c5.name": "Crosse Carbon Bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Crosse Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Crosse Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Crosse Lourde d'Usine",
  "tacz.attachment.oem_stock_light.name": "Crosse légère d'usine",
  "tacz.attachment.oem_stock_tactical.name": "Crosse tactique d'usine"
}