{
  "pack.tacz.tacz_default_gun.name": "TAC Zero pacchetto predefinito",
  "pack.tacz.tacz_default_gun.desc": "Che questa nazione, guidata da Dio, abbia una rinascita di libertà, e che l’idea di un governo del popolo, dal popolo, per il popolo, non abbia a perire dalla terra.",
  "tacz.type.ammo.name": "Munizioni",
  "tacz.type.pistol.name": "Pistola",
  "tacz.type.rifle.name": "Fucile",
  "tacz.type.rpg.name": "Arma Pesante",
  "tacz.type.mg.name": "Mitragliatrice",
  "tacz.type.sniper.name": "Fucile da Cecchino",
  "tacz.type.shotgun.name": "Fucile a canna liscia",
  "tacz.type.smg.name": "Mitraglietta",
  "tacz.type.unknown.name": "Sconosciuto",
  "tacz.type.scope.name": "Ottica",
  "tacz.type.muzzle.name": "Bocca",
  "tacz.type.stock.name": "Calcio",
  "tacz.type.grip.name": "Impugnatura",
  "tacz.type.extended_mag.name": "Caricatore Esteso",
  "tacz.type.laser.name": "Laser",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Antimateriale",
  "tacz.gun.m4a1.name": "Carabina M4A1",
  "tacz.gun.m249.name": "Mitragliatrice M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Fucile da Battaglia HK G3",
  "tacz.gun.vector45.name": "Mitraglietta Vector",
  "tacz.gun.sks_tactical.name": "Fucile Tattico SKS",
  "tacz.gun.scar_h.name": "Fucile da battaglia SCAR-H",
  "tacz.gun.cz75.name": "CZ 75",
  "tacz.ammo.9mm.name": "Proiettile da 9mm",
  "tacz.ammo.12g.name": "Pallettone Calibro 12",
  "tacz.ammo.30_06.name": "Proiettile .30-06 Springfield",
  "tacz.ammo.45acp.name": "Proiettile .45 ACP",
  "tacz.ammo.46x30.name": "Proiettile da 4.6mm AP",
  "tacz.ammo.50ae.name": ".50 AE",
  "tacz.ammo.50bmg.name": ".50 BMG",
  "tacz.ammo.58x42.name": "Proiettile da 5.8mm DBP87",
  "tacz.ammo.68x51fury.name": "Proiettile da 6.8×51mm Fury",
  "tacz.ammo.308.name": "Proiettile .308 Winchester",
  "tacz.ammo.338.name": "Proiettile .338 Lapua",
  "tacz.ammo.556x45.name": "Proiettile da 5.56x45mm",
  "tacz.ammo.762x25.name": "Proiettile da 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "proiettile da 7.62x39mm",
  "tacz.ammo.762x54.name": "Proiettile da 7.62x54mm",
  "tacz.ammo.magnum_r.name": "Proiettile .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "Razzo per RPG-7",
  "tacz.attachment.sight_sro_dot.name": "Mini Punto Rosso SRO",
  "tacz.attachment.scope_standard_8x.name": "§6Ottica Standard 5-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Ottica LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "Punto Rosso T2",
  "tacz.attachment.sight_t1.name": "Punto Rosso T1",
  "tacz.attachment.sight_exp3.name": "§9Mirino EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Mirino Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9Mirino UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Mini Punto Rosso RMR",
  "tacz.attachment.sight_coyote.name": "Mirino Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9Mirino TA31 ACOG 2x",
  "tacz.attachment.scope_elcan_4x.name": "§5Ottica Elcan 4x",
  "tacz.attachment.extended_mag_1.name": "Caricatore esteso per munizioni pesanti",
  "tacz.attachment.extended_mag_2.name": "§9Caricatore esteso per munizioni pesanti",
  "tacz.attachment.extended_mag_3.name": "§5Caricatore esteso per munizioni pesanti",
  "tacz.attachment.light_extended_mag_1.name": "Caricatore esteso per munizioni leggere",
  "tacz.attachment.light_extended_mag_2.name": "§9Caricatore esteso per munizioni leggere",
  "tacz.attachment.light_extended_mag_3.name": "§5Caricatore esteso per munizioni leggere",
  "tacz.attachment.sniper_extended_mag_1.name": "Caricatore esteso per munizioni da cecchino",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Caricatore esteso per munizioni da cecchino",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Caricatore esteso per munizioni da cecchino",
  "tacz.attachment.grip_magpul_afg_2.name": "Impugnatura Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Impugnatura Talon SG2",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Freno di Bocca Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Compensatore Tempest Trident",
  "tacz.attachment.muzzle_silence_mirage.name": "Silenziatore Mirage",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "Silenziatore Phantom S1",
  "tacz.attachment.muzzle_brake_pioneer.name": "Freno di Bocca Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Freno di Bocca Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Freno di Bocca pesante T-Rex",
  "tacz.attachment.stock_carbon_bone_c5.name": "Calcio Carbon bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Calcio Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Calcio Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Calcio pesante di fabbrica",
  "tacz.attachment.oem_stock_light.name": "Calcio leggero di fabbrica",
  "tacz.attachment.oem_stock_tactical.name": "Calcio tattico di fabbrica"
}