{
  "pack.tacz.tacz_default_gun.name": "TAC Zero預設內容包",
  "pack.tacz.tacz_default_gun.desc": "這個國家在上帝的領導下將獲得自由的新生，而民有、民治、民享的政府將不會從地球上消失。",
  "tacz.type.ammo.name": "彈藥",
  "tacz.type.pistol.name": "手槍",
  "tacz.type.rifle.name": "步槍",
  "tacz.type.rpg.name": "重型武器",
  "tacz.type.mg.name": "機槍",
  "tacz.type.sniper.name": "狙擊槍",
  "tacz.type.shotgun.name": "霰彈槍",
  "tacz.type.smg.name": "衝鋒槍",
  "tacz.type.unknown.name": "未知",
  "tacz.type.scope.name": "瞄具",
  "tacz.type.muzzle.name": "膛口裝置",
  "tacz.type.stock.name": "槍托",
  "tacz.type.grip.name": "握把",
  "tacz.type.extended_mag.name": "擴容彈匣",
  "tacz.type.laser.name": "雷射指示器",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "沙漠之鷹 .50",
  "tacz.gun.glock_17.name": "格洛克 17",
  "tacz.gun.ai_awp.name": "精密國際AWM",
  "tacz.gun.m95.name": "巴雷特M95 .50口徑反器材狙擊步槍",
  "tacz.gun.m4a1.name": "M4A1卡賓槍",
  "tacz.gun.m249.name": "M249班用自動武器",
  "tacz.gun.rpg7.name": "RPG-7 火箭推進榴彈發射器",
  "tacz.gun.hk_mp5a5.name": "HK MP5A5 衝鋒槍",
  "tacz.gun.uzi.name": "烏茲衝鋒槍",
  "tacz.gun.db_short.name": "DB-2 \"杜林\"",
  "tacz.gun.db_long.name": "DB-4 \"烏爾瑟斯\"",
  "tacz.gun.hk_g3.name": "HK G3戰鬥步槍",
  "tacz.gun.vector45.name": "KRISS VECTOR 短劍衝鋒槍",
  "tacz.gun.sks_tactical.name": "SKS 戰術版步槍",
  "tacz.gun.scar_h.name": "SCAR-H 戰鬥步槍",
  "tacz.gun.cz75.name": "CZ 75 手槍",
  "tacz.ammo.9mm.name": "9mm 子彈",
  "tacz.ammo.12g.name": "12鉛徑霰彈",
  "tacz.ammo.30_06.name": ".30-06 春田",
  "tacz.ammo.45acp.name": ".45 ACP 柯爾特自動手槍子彈",
  "tacz.ammo.46x30.name": "4.6mm AP彈",
  "tacz.ammo.50ae.name": ".50 AE",
  "tacz.ammo.50bmg.name": ".50 BMG 重機槍子彈",
  "tacz.ammo.58x42.name": "5.8mm DBP87 步槍子彈",
  "tacz.ammo.68x51fury.name": "6.8×51mm ‘’焠火‘’",
  "tacz.ammo.308.name": ".308 溫徹斯特",
  "tacz.ammo.338.name": ".338 拉普亞麥格農",
  "tacz.ammo.556x45.name": "5.56x45mm 子彈",
  "tacz.ammo.762x25.name": "7.62x25mm 托卡列夫手槍子彈",
  "tacz.ammo.762x39.name": "7.62x39mm 子彈",
  "tacz.ammo.762x54.name": "7.62x54mmR 子彈",
  "tacz.ammo.magnum_r.name": ".357 麥格農",
  "tacz.ammo.rpg_rocket.name": "RPG-7 火箭推進榴彈",
  "tacz.attachment.sight_sro_dot.name": "SRO 迷你紅點瞄準鏡",
  "tacz.attachment.scope_standard_8x.name": "§6標準 5-10x 瞄準鏡",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x 瞄準鏡",
  "tacz.attachment.sight_t2.name": "T2 紅點瞄準鏡",
  "tacz.attachment.sight_t1.name": "T1 紅點瞄準鏡",
  "tacz.attachment.sight_exp3.name": "§9EXP3 全息瞄準鏡",
  "tacz.attachment.sight_552.name": "§9Militech 552 全息瞄準鏡",
  "tacz.attachment.sight_uh1.name": "§9UH-1 全息瞄準鏡",
  "tacz.attachment.sight_rmr_dot.name": "RMR 迷你紅點瞄準鏡",
  "tacz.attachment.sight_coyote.name": "土狼紅點瞄準鏡",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x 先進戰鬥光學瞄具",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4x 光學瞄具",
  "tacz.attachment.extended_mag_1.name": "重型彈藥專用擴容彈匣",
  "tacz.attachment.extended_mag_2.name": "§9重型彈藥專用擴容彈匣",
  "tacz.attachment.extended_mag_3.name": "§5重型彈藥專用擴容彈匣",
  "tacz.attachment.light_extended_mag_1.name": "輕型彈藥專用擴容彈匣",
  "tacz.attachment.light_extended_mag_2.name": "§9輕型彈藥專用擴容彈匣",
  "tacz.attachment.light_extended_mag_3.name": "§5輕型彈藥專用擴容彈匣",
  "tacz.attachment.sniper_extended_mag_1.name": "狙擊彈藥專用擴容彈匣",
  "tacz.attachment.sniper_extended_mag_2.name": "§9狙擊彈藥專用擴容彈匣",
  "tacz.attachment.sniper_extended_mag_3.name": "§5狙擊彈藥專用擴容彈匣",
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 直角握把",
  "tacz.attachment.grip_vertical_talon.name": "泰龍 SG2 握把",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "旋風D2槍口制退器",
  "tacz.attachment.muzzle_compensator_trident.name": "暴風三岔式槍口上揚抑制器",
  "tacz.attachment.muzzle_silence_mirage.name": "幻象聲音抑制器",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "魅影S1聲音抑制器",
  "tacz.attachment.muzzle_brake_pioneer.name": "先驅者A3槍口制退器",
  "tacz.attachment.muzzle_brake_cthulhu.name": "克蘇魯K7型槍口制退器",
  "tacz.attachment.muzzle_brake_trex.name": "暴龍重型槍口制退器",
  "tacz.attachment.stock_carbon_bone_c5.name": "碳骨C5型槍托",
  "tacz.attachment.stock_tactical_ar.name": "馬格普CTR型槍托",
  "tacz.attachment.stock_militech_b5.name": "Militech B5型槍托",
  "tacz.attachment.oem_stock_heavy.name": "原廠重型槍托",
  "tacz.attachment.oem_stock_light.name": "原廠輕型槍托",
  "tacz.attachment.oem_stock_tactical.name": "原廠戰術槍托"
}