key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.tab:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.left.control:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.g:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.r:NONE
key_key.hotbar.7:key.keyboard.f:NONE
key_key.hotbar.8:key.keyboard.c:NONE
key_key.hotbar.9:key.keyboard.x:NONE
key_key.cosmetica.customise:key.keyboard.right.shift:NONE
key_key.cosmetica.snipe:key.mouse.middle:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_key.ftbultimine:key.keyboard.grave.accent:NONE
key_key.ae2.wireless_terminal:key.keyboard.unknown:NONE
key_key.ae2.portable_item_cell:key.keyboard.unknown:NONE
key_key.ae2.portable_fluid_cell:key.keyboard.unknown:NONE
key_key.ae2.guide:key.keyboard.g:NONE
key_key.arsenal.select_weapon:key.keyboard.r:NONE
key_key.arsenal.swap_weapon:key.keyboard.g:NONE
key_key.backslot.switch_backslot:key.keyboard.unknown:NONE
key_key.backslot.switch_beltslot:key.keyboard.unknown:NONE
key_key.botania_corporea_request:key.keyboard.c:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_create.keyinfo.ponder:key.keyboard.w:NONE
key_key.enchancement.dash:key.keyboard.left.shift:NONE
key_key.enchancement.slam:key.keyboard.left.control:NONE
key_key.enchancement.slide:key.keyboard.left.control:NONE
key_key.enchancement.strafe:key.keyboard.left.control:NONE
key_key.gamma_utils.gamma_toggle:key.keyboard.g:NONE
key_key.gamma_utils.increase_gamma:key.keyboard.up:NONE
key_key.gamma_utils.decrease_gamma:key.keyboard.down:NONE
key_key.gamma_utils.max_gamma:key.keyboard.unknown:NONE
key_key.gamma_utils.min_gamma:key.keyboard.unknown:NONE
key_key.gamma_utils.night_vision_toggle:key.keyboard.unknown:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE
key_key.jade.show_uses:key.keyboard.keypad.4:NONE
key_key.jade.narrate:key.keyboard.keypad.5:NONE
key_key.jade.show_details_alternative:key.keyboard.unknown:NONE
key_key.jei.toggleOverlay:key.keyboard.o:NONE
key_key.jei.focusSearch:key.keyboard.f:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.transferRecipeBookmark:key.mouse.left:NONE
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.cheatItemStack:key.mouse.left:NONE
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.toggleHideIngredient:key.mouse.left:NONE
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.previousCategory:key.keyboard.page.up:NONE
key_key.jei.nextCategory:key.keyboard.page.down:NONE
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.journeymap.zoom_in:key.keyboard.equal:NONE
key_key.journeymap.zoom_out:key.keyboard.minus:NONE
key_key.journeymap.minimap_type:key.keyboard.left.bracket:NONE
key_key.journeymap.minimap_preset:key.keyboard.backslash:NONE
key_key.journeymap.create_waypoint:key.keyboard.unknown:NONE
key_key.journeymap.toggle_waypoints:key.keyboard.z:NONE
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b:NONE
key_key.journeymap.fullscreen_chat_position:key.keyboard.c:NONE
key_key.journeymap.map_toggle_alt:key.keyboard.j:NONE
key_key.journeymap.fullscreen_waypoints:key.keyboard.n:NONE
key_key.journeymap.minimap_toggle_alt:key.keyboard.comma:NONE
key_key.journeymap.fullscreen_options:key.keyboard.o:NONE
key_key.journeymap.fullscreen.north:key.keyboard.up:NONE
key_key.journeymap.fullscreen.south:key.keyboard.down:NONE
key_key.journeymap.fullscreen.east:key.keyboard.right:NONE
key_key.journeymap.fullscreen.west:key.keyboard.left:NONE
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h:NONE
key_key.modmenu.open_menu:key.keyboard.unknown:NONE
key_supplementaries.keybind.quiver:key.keyboard.v:NONE
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt:NONE
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt:NONE
key_simplemagnets.keys.toggle:key.keyboard.h:NONE
key_key.tacz.inspect.desc:key.keyboard.h:NONE
key_key.tacz.reload.desc:key.keyboard.semicolon:NONE
key_key.tacz.shoot.desc:key.mouse.left:NONE
key_key.tacz.interact.desc:key.keyboard.o:NONE
key_key.tacz.fire_select.desc:key.keyboard.g:NONE
key_key.tacz.aim.desc:key.mouse.right:NONE
key_key.tacz.refit.desc:key.keyboard.z:NONE
key_key.tacz.zoom.desc:key.keyboard.v:NONE
key_key.tacz.melee.desc:key.keyboard.v:NONE
key_key.tacz.open_config.desc:key.keyboard.unknown:NONE
key_key.travelersbackpack.inventory:key.keyboard.b:NONE
key_key.travelersbackpack.sort:key.keyboard.unknown:NONE
key_key.travelersbackpack.ability:key.keyboard.unknown:NONE
key_key.travelersbackpack.cycle_tool:key.keyboard.z:NONE
key_key.travelersbackpack.toggle_tank:key.keyboard.n:NONE
key_key.push_to_talk:key.keyboard.unknown:NONE
key_key.whisper:key.keyboard.unknown:NONE
key_key.mute_microphone:key.keyboard.m:NONE
key_key.disable_voice_chat:key.keyboard.unknown:NONE
key_key.hide_icons:key.keyboard.unknown:NONE
key_key.voice_chat:key.keyboard.9:NONE
key_key.voice_chat_settings:key.keyboard.unknown:NONE
key_key.voice_chat_group:key.keyboard.unknown:NONE
key_key.voice_chat_toggle_recording:key.keyboard.unknown:NONE
key_key.voice_chat_adjust_volumes:key.keyboard.unknown:NONE
