
[gun]
	#The default fire sound range (block)
	#Range: > 0
	DefaultGunFireSoundDistance = 64
	#Auto reload all the guns in player inventory, useful for pvp servers
	AutoReloadWhenRespawn = false
	#Whether or not the player will consume ammo in creative mode
	CreativePlayerConsumeAmmo = true
	#The range (block) of other gun sound, reloading sound etc.
	#Range: > 0
	DefaultGunOtherSoundDistance = 16

[ammo]
	#Ammo with explosive properties can add knockback effect
	ExplosiveAmmoKnockBack = true
	#Whether a ammo can ignite the entity
	IgniteEntity = true
	#Whether a ammo can ignite the block
	IgniteBlock = true
	#The distance at which the explosion effect can be seen
	#Range: > 0
	ExplosiveAmmoVisibleDistance = 192
	#Warning: Ammo with explosive properties can set the surroundings on fire
	ExplosiveAmmoFire = false
	#Warning: Ammo with explosive properties can break blocks
	ExplosiveAmmoDestroysBlocks = false
	#Those blocks that the ammo can pass through
	PassThroughBlocks = []
	#Whether a ammo can break the glass
	DestroyGlass = true

[other]
	#Server hitbox latency fix
	ServerHitboxLatencyFix = true
	#When enabled, the reload command will not overwrite the default model file under config
	DefaultPackDebug = false
	#The farthest sound distance of the target, including minecarts type
	#Range: > 0
	TargetSoundDistance = 128
	#The gun pack that the client player needs to download, needs to fill in the URL and the SHA1 value of the file
	ClientGunPackDownloadUrls = []
	#DEV: Server hitbox offset (If the hitbox is ahead, fill in a negative number)
	#Range: -1.7976931348623157E308 ~ 1.7976931348623157E308
	ServerHitboxOffset = 3.0
	#The maximum latency (in milliseconds) for the server hitbox latency fix saved
	#Range: 250.0 ~ 1.7976931348623157E308
	ServerHitboxLatencyMaxSaveMs = 1000.0

