{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "PyroCraft3",
  "version": "",
  "author": "CraftyOperator",
  "files": [
    {
      "projectID": 421839,
      "fileID": 5594996,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778732,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6097158,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 5363344,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 6064429,
      "required": true
    },
    {
      "projectID": 582464,
      "fileID": 4574924,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4577194,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 4605278,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5998325,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 5828492,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6106093,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4966124,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5963250,
      "required": true
    },
    {
      "projectID": 401053,
      "fileID": 4728808,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6087980,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6036402,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 598056,
      "fileID": 5353407,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5460454,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 6016762,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5789354,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027561,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5162837,
      "required": true
    },
    {
      "projectID": 945501,
      "fileID": 5713217,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6075246,
      "required": true
    },
    {
      "projectID": 349938,
      "fileID": 4999339,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 988329,
      "fileID": 5188922,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423988,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 5351562,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5982726,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6115053,
      "required": true
    },
    {
      "projectID": 536269,
      "fileID": 4737773,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5950505,
      "required": true
    },
    {
      "projectID": 876199,
      "fileID": 6021697,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5982784,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4785838,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 6104455,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 6049282,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 5267188,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729104,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6125141,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 5320021,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6030671,
      "required": true
    },
    {
      "projectID": 978125,
      "fileID": 6077108,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 6064966,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 6031837,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 5812761,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5522040,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5948499,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278537,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5855250,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 4780782,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6076732,
      "required": true
    },
    {
      "projectID": 489884,
      "fileID": 4608585,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5902421,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 5821272,
      "required": true
    }
  ],
  "overrides": "overrides"
}